- hosts: all
  tasks:
    - name: Collect tarball artifacts.
      synchronize:
        dest: "{{ zuul.executor.src_root }}/tarballs"
        mode: pull
        src: "src/{{ zuul.project.canonical_name }}/dist/{{ item }}"
      with_items:
        - "*.tar.gz"
        - "*.whl"
